<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
       .c{
      
        border-style:dotted;
       }
       
        .con {
            width: 40%;
            padding: 10px;
            margin-left: 20px;
            
        }

        .container1 {
            width: 46%;
            float: left;
            padding: 20px;
            border-style:dotted;
            border-radius: 5%;
            height: 410px;
        }

        .container2 {
            width: 46%;
            float: right;
            padding: 20px;
            border-style: dotted;
            border-radius: 5%;
        }


        /* styles.css */

/* Style the links */
.social-links a {
  display: inline-block;
  margin-right: 0px;
  text-decoration:none;
  color: #cb3c3c; /* Link color */
  padding: 5px 10px;
  border: 1px solid #160101;
  border-radius: 5px;
  margin-block-start: auto;
  
}

.social-links a:hover {
  background-color: #333; /* Link background color on hover */
  color: #a22828; /* Link text color on hover */
}

       
    </style>
</head>

<body>
    <div class="c">
    <img src="amruth.jpg" alt="" width="150px" height="150px" style="text-align: right;float: right;margin-right: 350px;margin-top: 30px; ">
    <div class="con" >
        
        <h1>AMRUTHESWARA M</h1>
        <big>EMAIL : amrutheswara.xworkz@gmail.com</big><br><br>
        <big>Mobile : 6360504953</big><br><br>
        <address>Address : 4th block Jayanagar,Bangalore</address>
    </div>
</div>
  <br>

    <div class="container1">
        <div id="1">
            <h3>INTERNSHIP</h3>
            <p>
            <blockquote>Internship at Sumukha InfoTech about Machine Learning
            </blockquote>
            </p>

            <h3>EDUCATION</h3>
            <p>SCHOOL - STJ School 79%</p>
            <p>PUC - STJ PU College with 76%</p>
            <p>DEGREE - UBDT College of Engineering with 72%</p>
            <h3>PROJECTS</h3>
            <p>Academic Project Management System -- 2022</p>
            <p>Charecter Recognition for Specially abled people Using ML -- 2023</p>
        </div>
    </div>
    <!--<div class = "vertical"></div>-->
    <div class="container2">
        <div id="2">
            <h3>COMPUTER SKILLS</h3>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>WEB DEVELOPMENT</li>
            <li>MACHINE LEARNING</li>

            <h3>SKILLS</h3>
            <li>Self Motivated</li>
            <li>Adaptability</li>
            <li>Foster Positive Relatioships</li>

            <h3>HOBBIES</h3>
            <p>Cricket</p>
            <p>Movies</p>
            <p>Cooking</p>
        </div>
    </div>
    <div class="social-links">Contact me:
        <a href="https://www.instagram.com/amruth__m22101/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/amrutheswara-m/" target="_blank">Linkedin</a>  
        <a href ="https://github.com/AmrutheswaraXworkz/XWORKZPROJECT" target="_blank">Github</a> 
    </div>



</body>

</html>