<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Xworkz</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	<style>

 form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: aqua;
            border-radius: 5px;
        }

        
        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        
        input[type="submit"] {
            background-color: green;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"]:hover {
	        background-color:lime;
}
        
</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Enter the Details of Police Station</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">Police</a>
					</li>


				</ul>
			</div>
		</div>
	</nav>
	
	<form action="save">
	Station Name<input type="text" name="name" placeholder="Station Name"/>
	Location<input type="text" name="location" placeholder="Location"/>
	Inspector Name<input type="text" name="inspectorName" placeholder="Inspector Name"/>
	SI Name<input type="text" name="siName" placeholder="SI Name"/>
	Head Constable<input type="text" name="constableName" placeholder="Constable Name"/>
	Assistant Commissioner<input type="text" name="assistantComm" placeholder="Assistant Commissioner"/>
	No of Cells<input type="text" name="noCells" placeholder="No  of Cells"/>
	No of Cases pending<input type="text" name="noCases" placeholder="No of Cases pending"/>
	
	<label>Painted</label>
	<select id="Painted" name="paint">
	<option>Select</option>
	<option>Yes</option>
	<option>No</option>
	</select>

	<input type="submit" value="save"/>
	
	</form>







	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>