<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Xworkz</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	<style>
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: aqua;
            border-radius: 5px;
        }

        
        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        
        input[type="submit"] {
            background-color: green;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"]:hover {
	        background-color:lime;
}

    </style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Farmer Information Collection</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#">Farmer</a>
					</li>


				</ul>
			</div>
		</div>
	</nav>
	
	<form action="save">
	Name<input type="text" name="name" placeholder="Name"/>
	Land Area<input type="text" name="area" placeholder="Land Area in Acre"/>
	<label>Soil type</label>
	<select id="Soil Type" name="soilType">
	<option>Select</option>
	<option>Black Soil</option>
	<option>Red Soil</option>
	<option>Yellow Soil</option>
	</select>
	
	<label>Crop type</label>
	<select id="Crop Type" name="cropType">
	<option>Select</option>
	<option>Rice</option>
	<option>Wheat</option>
	<option>Jowar</option>
	<option>Ragi</option>
	
	</select>
	
	<label>Fertilizer</label>
	<select id="Fertilizer" name="fertilizer">
	<option>Select</option>
	<option>Urea</option>
	<option>Pottasium</option>
	
	</select>
	
	Investment<input type="text" name="investment" placeholder="Investment"/>
	Profit<input type="text" name="profit" placeholder="Profit"/>
	Record No<input type="text" name="recordNo" placeholder="Record No"/>
	
	<input type="submit" value="save"/>
	
	</form>







	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>